<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80M-7f-kUo">
                                <rect key="frame" x="20" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixr-jA-s96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-af-62a">
                                <rect key="frame" x="132" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0Z-g5-1Sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-4R-3FX">
                                <rect key="frame" x="244" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8v-P3-35a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-7n-3T7">
                                <rect key="frame" x="244" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjC-wt-UWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQz-yA-W8I">
                                <rect key="frame" x="20" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RW-Lt-qZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-l3-WwH">
                                <rect key="frame" x="132" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Aa-Ne-626"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-5u-frL">
                                <rect key="frame" x="356" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ig-FY-EAe"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdi-JY-Rqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-0U-SIH">
                                <rect key="frame" x="244" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbk-9b-Pgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-lN-HTL">
                                <rect key="frame" x="132" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xr-Jz-fQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-xO-8vG">
                                <rect key="frame" x="356" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVu-3e-AQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a56-AD-oWn">
                                <rect key="frame" x="356" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59A-3o-aHB"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ki8-Cm-Jq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-9B-sGG">
                                <rect key="frame" x="20" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHh-al-dV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-Zi-1Uq">
                                <rect key="frame" x="132" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aic-f1-tv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-fv-Fg8">
                                <rect key="frame" x="356" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBV-dU-RCg"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJO-wm-KGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phz-EY-6Vf">
                                <rect key="frame" x="244" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucx-ZF-MNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-BX-BfP">
                                <rect key="frame" x="20" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzB-yp-Uf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-Jj-NaP">
                                <rect key="frame" x="468" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJV-31-HVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58e-tk-f08">
                                <rect key="frame" x="468" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRl-rx-6kY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-MV-M9j">
                                <rect key="frame" x="468" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mja-m0-jDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-CC-f5p">
                                <rect key="frame" x="468" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9t-XZ-xUU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-Le-b9z">
                                <rect key="frame" x="0.0" y="28" width="580" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zoa-CC-f5p" firstAttribute="top" secondItem="8Ni-MV-M9j" secondAttribute="bottom" constant="8" id="0zW-Zb-NBC"/>
                            <constraint firstItem="gWN-l3-WwH" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="1nE-hS-N0Z"/>
                            <constraint firstItem="ZQz-yA-W8I" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="5Dm-ix-YHp"/>
                            <constraint firstItem="kfv-fv-Fg8" firstAttribute="top" secondItem="q0W-5u-frL" secondAttribute="bottom" constant="8" id="5k2-3A-gRI"/>
                            <constraint firstItem="kfv-fv-Fg8" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="7Vg-DY-Cra"/>
                            <constraint firstItem="aeU-af-62a" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="7gI-oU-zdP"/>
                            <constraint firstItem="a56-AD-oWn" firstAttribute="leading" secondItem="8Go-4R-3FX" secondAttribute="trailing" constant="8" id="87L-fl-ehu"/>
                            <constraint firstItem="EVT-7n-3T7" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="8WD-Ae-DxO"/>
                            <constraint firstItem="gWN-l3-WwH" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="8bl-FK-YJF"/>
                            <constraint firstItem="DbL-Le-b9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9aB-gJ-TJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbL-Le-b9z" secondAttribute="trailing" id="A2V-DP-hmk"/>
                            <constraint firstItem="Vn3-xO-8vG" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="Bb6-Ti-CaD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a56-AD-oWn" secondAttribute="bottom" constant="8" id="Bmx-ag-aEX"/>
                            <constraint firstItem="kfv-fv-Fg8" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="CRe-hf-1pu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoa-CC-f5p" secondAttribute="trailing" constant="8" id="Cag-Gw-ivl"/>
                            <constraint firstItem="gWN-l3-WwH" firstAttribute="leading" secondItem="ZQz-yA-W8I" secondAttribute="trailing" constant="8" id="DZZ-uV-vPO"/>
                            <constraint firstItem="Oke-BX-BfP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EMG-k5-pSr"/>
                            <constraint firstItem="cYd-Jj-NaP" firstAttribute="leading" secondItem="Vn3-xO-8vG" secondAttribute="trailing" constant="4" id="EUi-q0-JD8"/>
                            <constraint firstItem="5eN-9B-sGG" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="EeK-Sm-DNk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DbL-Le-b9z" secondAttribute="leading" id="GJ8-fJ-jTX"/>
                            <constraint firstItem="a2l-0U-SIH" firstAttribute="leading" secondItem="gWN-l3-WwH" secondAttribute="trailing" constant="8" id="GYr-Ax-NN4"/>
                            <constraint firstItem="8Go-4R-3FX" firstAttribute="top" secondItem="phz-EY-6Vf" secondAttribute="bottom" constant="8" id="Hcz-WN-v9l"/>
                            <constraint firstItem="phz-EY-6Vf" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="I8z-Hj-P8H"/>
                            <constraint firstItem="8Ni-MV-M9j" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="IR3-PD-EdZ"/>
                            <constraint firstItem="8Go-4R-3FX" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="JVm-zG-n7h"/>
                            <constraint firstItem="cQw-lN-HTL" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="JYg-7h-HRK"/>
                            <constraint firstItem="zoa-CC-f5p" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="Kfa-RN-mRk"/>
                            <constraint firstItem="phz-EY-6Vf" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="Ku9-d6-g9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYd-Jj-NaP" secondAttribute="trailing" constant="8" id="LEP-TB-W2x"/>
                            <constraint firstItem="zoa-CC-f5p" firstAttribute="leading" secondItem="a56-AD-oWn" secondAttribute="trailing" constant="4" id="LYR-og-20W"/>
                            <constraint firstItem="a2l-0U-SIH" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="MCg-zF-QjT"/>
                            <constraint firstItem="lFe-Zi-1Uq" firstAttribute="leading" secondItem="5eN-9B-sGG" secondAttribute="trailing" constant="8" id="MK3-14-RLk"/>
                            <constraint firstItem="ZQz-yA-W8I" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="MtY-ew-tX8"/>
                            <constraint firstItem="Oke-BX-BfP" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="NkJ-HU-dql"/>
                            <constraint firstItem="5eN-9B-sGG" firstAttribute="top" secondItem="ZQz-yA-W8I" secondAttribute="bottom" constant="8" id="Nwt-m9-u4s"/>
                            <constraint firstItem="cYd-Jj-NaP" firstAttribute="leading" secondItem="Vn3-xO-8vG" secondAttribute="trailing" constant="8" id="O9N-JM-nmU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Go-4R-3FX" secondAttribute="bottom" constant="8" id="OsU-dB-GtV"/>
                            <constraint firstItem="q0W-5u-frL" firstAttribute="leading" secondItem="a2l-0U-SIH" secondAttribute="trailing" constant="8" id="Ot3-bV-rEy"/>
                            <constraint firstItem="58e-tk-f08" firstAttribute="top" secondItem="cYd-Jj-NaP" secondAttribute="bottom" constant="8" id="PlL-H7-uMY"/>
                            <constraint firstItem="lFe-Zi-1Uq" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="Q7X-La-TX3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zoa-CC-f5p" secondAttribute="bottom" constant="8" id="QOa-n5-FHr"/>
                            <constraint firstItem="58e-tk-f08" firstAttribute="leading" secondItem="q0W-5u-frL" secondAttribute="trailing" constant="4" id="QaF-NV-qMd"/>
                            <constraint firstItem="80M-7f-kUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RIk-l8-KyP"/>
                            <constraint firstItem="aeU-af-62a" firstAttribute="top" secondItem="DbL-Le-b9z" secondAttribute="bottom" constant="8" id="Sb1-2y-zaQ"/>
                            <constraint firstItem="EVT-7n-3T7" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="U39-0f-uLC"/>
                            <constraint firstItem="EVT-7n-3T7" firstAttribute="top" secondItem="DbL-Le-b9z" secondAttribute="bottom" constant="8" id="UW1-MK-oAS"/>
                            <constraint firstItem="aeU-af-62a" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="Uzh-3U-knS"/>
                            <constraint firstItem="58e-tk-f08" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="Vyj-Jj-Hem"/>
                            <constraint firstItem="aeU-af-62a" firstAttribute="leading" secondItem="80M-7f-kUo" secondAttribute="trailing" constant="8" id="W02-jl-1cz"/>
                            <constraint firstItem="8Ni-MV-M9j" firstAttribute="leading" secondItem="kfv-fv-Fg8" secondAttribute="trailing" constant="4" id="XQe-e9-1GL"/>
                            <constraint firstItem="EVT-7n-3T7" firstAttribute="leading" secondItem="aeU-af-62a" secondAttribute="trailing" constant="8" id="XcC-pn-b2M"/>
                            <constraint firstItem="cYd-Jj-NaP" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="YB3-fz-tYU"/>
                            <constraint firstItem="zoa-CC-f5p" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="YdB-8H-tB6"/>
                            <constraint firstItem="Oke-BX-BfP" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="ZVQ-eG-l9u"/>
                            <constraint firstItem="a56-AD-oWn" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="Zj2-hC-cY9"/>
                            <constraint firstItem="cYd-Jj-NaP" firstAttribute="top" secondItem="DbL-Le-b9z" secondAttribute="bottom" constant="8" id="aHP-br-aj7"/>
                            <constraint firstItem="Vn3-xO-8vG" firstAttribute="leading" secondItem="EVT-7n-3T7" secondAttribute="trailing" constant="8" id="bnz-Bd-YH1"/>
                            <constraint firstItem="phz-EY-6Vf" firstAttribute="leading" secondItem="lFe-Zi-1Uq" secondAttribute="trailing" constant="8" id="bxR-O7-HBx"/>
                            <constraint firstItem="cYd-Jj-NaP" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="dIQ-aZ-H57"/>
                            <constraint firstItem="ZQz-yA-W8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dnF-Ul-w12"/>
                            <constraint firstItem="Vn3-xO-8vG" firstAttribute="top" secondItem="DbL-Le-b9z" secondAttribute="bottom" constant="8" id="f67-OD-wZi"/>
                            <constraint firstItem="q0W-5u-frL" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="hFw-R6-q1p"/>
                            <constraint firstItem="a2l-0U-SIH" firstAttribute="top" secondItem="EVT-7n-3T7" secondAttribute="bottom" constant="8" id="hMI-Kk-wSv"/>
                            <constraint firstItem="cQw-lN-HTL" firstAttribute="top" secondItem="lFe-Zi-1Uq" secondAttribute="bottom" constant="8" id="jBp-Sd-Ayk"/>
                            <constraint firstItem="8Ni-MV-M9j" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="k7k-ug-tYL"/>
                            <constraint firstItem="DbL-Le-b9z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kFZ-Sl-bVw"/>
                            <constraint firstItem="phz-EY-6Vf" firstAttribute="top" secondItem="a2l-0U-SIH" secondAttribute="bottom" constant="8" id="kb3-hl-1uL"/>
                            <constraint firstItem="cQw-lN-HTL" firstAttribute="leading" secondItem="Oke-BX-BfP" secondAttribute="trailing" constant="8" id="keC-MS-qrQ"/>
                            <constraint firstItem="lFe-Zi-1Uq" firstAttribute="top" secondItem="gWN-l3-WwH" secondAttribute="bottom" constant="8" id="ld1-kM-IGg"/>
                            <constraint firstItem="5eN-9B-sGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m4T-4c-5x7"/>
                            <constraint firstItem="zoa-CC-f5p" firstAttribute="leading" secondItem="a56-AD-oWn" secondAttribute="trailing" constant="8" id="mlO-fb-jZE"/>
                            <constraint firstItem="80M-7f-kUo" firstAttribute="top" secondItem="DbL-Le-b9z" secondAttribute="bottom" constant="8" id="nWy-8p-kCt"/>
                            <constraint firstItem="5eN-9B-sGG" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="nqK-b9-Ajq"/>
                            <constraint firstItem="a56-AD-oWn" firstAttribute="top" secondItem="kfv-fv-Fg8" secondAttribute="bottom" constant="8" id="nr1-qL-D1s"/>
                            <constraint firstItem="58e-tk-f08" firstAttribute="leading" secondItem="q0W-5u-frL" secondAttribute="trailing" constant="8" id="nvf-Jt-s2Z"/>
                            <constraint firstItem="a56-AD-oWn" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="ofR-3F-4g2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58e-tk-f08" secondAttribute="trailing" constant="8" id="ozP-8Y-tZc"/>
                            <constraint firstItem="8Go-4R-3FX" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="po3-UL-DCt"/>
                            <constraint firstItem="kfv-fv-Fg8" firstAttribute="leading" secondItem="phz-EY-6Vf" secondAttribute="trailing" constant="8" id="qY8-S0-AqA"/>
                            <constraint firstItem="gWN-l3-WwH" firstAttribute="top" secondItem="aeU-af-62a" secondAttribute="bottom" constant="8" id="qll-rm-9M7"/>
                            <constraint firstItem="8Ni-MV-M9j" firstAttribute="top" secondItem="58e-tk-f08" secondAttribute="bottom" constant="8" id="qly-Fh-BmQ"/>
                            <constraint firstItem="8Ni-MV-M9j" firstAttribute="leading" secondItem="kfv-fv-Fg8" secondAttribute="trailing" constant="8" id="rnE-zw-TC5"/>
                            <constraint firstItem="8Go-4R-3FX" firstAttribute="leading" secondItem="cQw-lN-HTL" secondAttribute="trailing" constant="8" id="scI-NV-Ow9"/>
                            <constraint firstItem="cQw-lN-HTL" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="sef-Hj-rUk"/>
                            <constraint firstItem="ZQz-yA-W8I" firstAttribute="top" secondItem="80M-7f-kUo" secondAttribute="bottom" constant="8" id="u2f-LQ-CB9"/>
                            <constraint firstItem="lFe-Zi-1Uq" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="u4u-6r-uho"/>
                            <constraint firstItem="Oke-BX-BfP" firstAttribute="top" secondItem="5eN-9B-sGG" secondAttribute="bottom" constant="8" id="uXh-1e-BzS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQw-lN-HTL" secondAttribute="bottom" constant="8" id="vD0-K0-IfA"/>
                            <constraint firstItem="a2l-0U-SIH" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="voi-mr-JFU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oke-BX-BfP" secondAttribute="bottom" constant="8" id="wQS-VA-Yda"/>
                            <constraint firstItem="q0W-5u-frL" firstAttribute="top" secondItem="Vn3-xO-8vG" secondAttribute="bottom" constant="8" id="y4f-8q-Vjx"/>
                            <constraint firstItem="q0W-5u-frL" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="yEc-Zb-UDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ni-MV-M9j" secondAttribute="trailing" constant="8" id="z20-T5-YKF"/>
                            <constraint firstItem="Vn3-xO-8vG" firstAttribute="height" secondItem="80M-7f-kUo" secondAttribute="height" id="zve-P4-Lt2"/>
                            <constraint firstItem="58e-tk-f08" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="zyE-UF-tC1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GJ8-fJ-jTX"/>
                                <exclude reference="EUi-q0-JD8"/>
                                <exclude reference="QaF-NV-qMd"/>
                                <exclude reference="XQe-e9-1GL"/>
                                <exclude reference="LYR-og-20W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="DbL-Le-b9z" id="6kl-t5-sZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="278"/>
        </scene>
    </scenes>
</document>
